# Microsoft-News-Recommendation-System

./: .gitignore  Readme.md  pom.xml
data-aggregator-engine/: pom.xml
data-aggregator-engine/src/main/scala/org/microsoft/news/data/aggeragator/: DataAggregatorEngine.scala
data-aggregator-engine/src/main/scala/org/microsoft/news/impressions/scorer/: DataScorerEngine.scala
data-extract-engine/: pom.xml
data-extract-engine/src/main/scala/org/microsoft/news/: DataExtractEngine.scala  DataExtractEngineHelper.scala
data-extract-engine/src/main/scala/org/microsoft/news/constant/: Constant.scala
data-extract-engine/src/main/scala/org/microsoft/news/data/extractor/: DataExtractEngine.scala
data-extract-engine/src/main/scala/org/microsoft/news/data/extractor/constant/: Constant.scala
data-extract-engine/src/main/scala/org/microsoft/news/data/extractor/data_reader/: BehaviorsDataReader.scala  DataReaderTrait.scala  NewsDataReader.scala
data-extract-engine/src/main/scala/org/microsoft/news/data/extractor/data_schemas/: Behaviors.scala  News.scala
data-extract-engine/src/main/scala/org/microsoft/news/data/extractor/data_writer/: DataFileWriterLocal.scala
data-extract-engine/src/main/scala/org/microsoft/news/data/extractor/transformer/: BehaviorsDataTransformer.scala  NewsDataTransformer.scala
data-extract-engine/src/main/scala/org/microsoft/news/data_reader/: BehaviorsDataReader.scala  DataReaderTrait.scala  NewsDataReader.scala
data-extract-engine/src/main/scala/org/microsoft/news/data_schemas/: Behaviors.scala  News.scala
data-extract-engine/src/main/scala/org/microsoft/news/data_writer/: DataFileWriterLocal.scala
data-extract-engine/src/main/scala/org/microsoft/news/dataloader/: BehaviorsDataLoader.scala  BehaviorsDataReader.scala  DataLoader.scala  DataReaderTrait.scala  NewsDataLoader.scala  NewsDataReader.scala
data-extract-engine/src/main/scala/org/microsoft/news/datawriter/: DataFileWriterLocal.scala
data-extract-engine/src/main/scala/org/microsoft/news/entity/: Behaviors.scala  News.scala
data-extract-engine/src/main/scala/org/microsoft/news/transformer/: BehaviorsDataTransformer.scala  NewsDataTransformer.scala
data-extract-engine/src/main/scala/org/ubi/quant/analysis/: DataExtractEngine.scala  DataExtractEngineHelper.scala
data-extract-engine/src/test/org/microsoft/news/transformer/: BehaviorsDataTransformerTest.scala  NewsDataTransformerTest.scala
data-extract-engine/src/test/scala/org/microsoft/news/data/extractor/transformer/: BehaviorsDataTransformerTest.scala  NewsDataTransformerTest.scala
data-extract-engine/src/test/scala/org/microsoft/news/transformer/: NewsDataTransformerTest.scala
news/_temporary/0/task_202204050137324567146294182863296_0000_m_000002/: .part-00002-27d950d4-0bbb-4d90-a535-a2134e2287a3-c000.snappy.parquet.crc
runJob/: run_job.sh
spark-data-viwer/: pom.xml
spark-data-viwer/src/main/scala/org/microsoft/news/: NewsDataViewer.scala
